/**
 * Created by Ausu on 2018/4/18.
 */
export const messages = {
  CN: {
    header: {
      text1: '首页',
      text2: '博格实验室',
      text3: '博格服务',
      text4: '人工智能',
      text5: '云计算技术',
      text6: '博格服务',
      text7: '关于我们',
      text8: '金融风控',
      text9: '海外银行业务',
      text10: '高端俱乐部',
      text11: '干细胞+基因检测',
      text12: '友情链接',
      text13: '秘密',
      text14: '博格一号',
      text15: '智能资产系统',
      text16: '专属投资计划'
    },
    home: {
      text1: '博格基金会，<br />时间创造价值',
      text2: '通过蒙特卡洛模拟算法，我们了解到基金时间跨度越长，获利的概率越大。',
      text3: '博格基金会是什么？',
      text4: '博格基金会是一个以信息革命为契机，涵盖人工智能、金融、云计算技术、大数据等方面的综合性基金组织。其宗旨是推动全球科技发展，为投资者创造资产价值。',
      text5: '了解它的研究方向',
      text6: '博格基金会：创造无限可能',
      text7: '我们将人工智能技术与金融完美结合起来，颠覆传统套利模式。利用人工智能精准且有深度的算法，对每一次交易进行精湛分析和套利研究，为投资者提供更具价值的投资方案。同时打造云计算，利用颠覆性技术，为金融交易加密，让交易风险降到最低。',
      text8: '我们的优势',
      text9: '创新机器算法',
      text10: '从大数据中获取大量信息，由计算机定量模型，同时处理大量信息驱动，利用创造性的新算法，制定最优方案，获取更多利益。',
      text11: '构建智能金融',
      text12: '依托强大的AI技术，从不同领域收集信息和数据进行筛选和分析，得出最准确的投资判断，让投资者轻松进行交易决策。',
      text13: '顶级保密体验',
      text14: '云计算技术通过大量数据和实时网络监控，获取互联网中木马、恶意程序的最新信息，并自动分析处理，为投资者提供了最安全的金融交易。',
      text015: '实现风险管控',
      text016: '大数据和人工智能技术，为风险管控助力，让投资者承担最低的商业风险，更好地解决金融隐患。',
      text15: '我们为基金投资者提供优质服务',
      text16: '我们为基金会的投资者提供会员服务，服务种类丰富多彩，VIP会员将有机会获得瑞士银行等海外银行开户、海外移民办理、欧洲/日本基因检测之旅、高端俱乐部服务以及Quintessentially Lifestyle国际精英会的入户申请等。',
      text17: '瑞士银行开户',
      text18: '移民办理',
      text19: '基因检测',
      text20: '国际精英会',
      text21: '探索与发现',
      text22: '在博格基金会，我们相信人工智能技术能够改变我们的现实生活和精神世界。',
      text23: '博格一号基金：数字货币+基金新模式',
      text24: '数字货币基金颠覆了成熟的传统理财模式，打破了常规，将高流动性与高收益集于一身，在获得数字货币投资高收益的同时，还能保持传统理财的低风险。',
      text25: '数字货币基金',
      text26: '传统基金',
      text27: '数字货币基金',
      text28: '风险',
      text29: '收益',
      text30: '我们将与PK联合推出“博格一号”基金。“博格一号”基金是投资期为两年的提取封闭式基金，由公司的专业团队运用高端技术负责运营。这种以理财进行互惠共赢的数字货币运作模式，实现了技术为基金赋值，为投资者赚取巨额收益。',
      text31: ''
    },
    labIndex: {
      text1: '风控体系，<br />量化金融新时代',
      text2: '通过人工智能技术，深度挖掘与精准分析投资项目，有效识别项目中的潜在风险，为投资者降低损失。',
      text3: 'AI加持，重构金融风控体系',
      text4: '智能数据分析',
      text5: '通过大数据和算法模型，对投资项目的内容进行有效、准确的分析，保证投资项目的收益。',
      text6: '智能行业分析',
      text7: '通过行业整体分析，行业对比分析，深入解读投资趋势，为用户及时调整自身的风控策略。',
      text8: '实时风险监控',
      text9: '针对投资后的管理环节，我们提供风险监控服务，帮助用户及时发现风险，更好地解决金融隐患。',
      text10: '让战略快速演变为',
      text10_1: '模型',
      text11: '基本模型可以依靠低至一元线性回归，而更复杂的游戏理论和模式识别或预测模型也可以用于启动交易。博格基金会运用人工智能的复杂性通过神经网络和高级语言来创建模型，不仅能提高高频交易的精度，而且预测的获利结果也更加准确。',
      text12: '快速觉察风险，避免',
      text12_1: '闪电崩盘',
      text13: '博格基金会能高度利用人工智能的自主运行能力，规避因高频交易而发生的计算机故障所导致的闪电崩盘。而且因为人工智能的高度集中和快速反应能力，也许只是千分之一秒，它就已经觉察到了最低的价格，并且超越大部分的竞争者，进行快速买入。',
      text14: '洞悉金融风险，实现精准防控',
      text15: '海量数据样本',
      text16: '机器学习算法',
      text17: '实时计算引擎',
      text18: '极速风险识别'
    },
    labAi: {
      text1: '深入发掘AI，让未来的交易更有价值',
      text2: '通过感知节点的细微变化，从全世界的金融市场中找寻最佳投资机会。',
      text3: '，',
      text3_1: '',
      text4: '发掘信息：',
      text5: '世界许多知名经济公司曾对发达的经济体进行模型测试，发现人工智能不仅可以显著扭转这些经济体的下滑趋势，而且有潜力将它们的经济年增长率提升一倍以上。博格基金会将利用人工智能这项全新的生产要素，发掘最有价值的投资信息，帮助会员们把握住最佳投资机会。',
      text6: '云数据载体：',
      text7: '大数据和云计算所代表的精密计算科学是当前人类科学研究的一个最重要的方向，而同样代表精密的人工智能是这方面的最佳载体。博格基金会将这二者相结合应用于金融领域，并借此进行大数据的计算和预测，来为会员们提供最精确、可靠，同时也是最有价值的投资方案。',
      text8: '交易细节：',
      text9: '人工智能可以24小时不间断地检测金融领域，对任何潜在的投资机会和获利可能进行分析研究，找到最佳切入点，让用户清晰地把握每个交易细节，并且借助人工智能对交易信息的分析，更加精准地把握住套利的方向。',
      text10: '智能金融：',
      text11: '博格基金会将为人工智能创建具备适应性的自我完善能力的规则，不仅可以有效避免人工智能自我升级过程中出现的隐患，还可以借助人工智能让博格的会员们对所有的获利信息了如指掌，并且从中获益。这也是真正的智能金融的意义所在。',
      text12: '参数调整对比'
    },
    labFinance: {
      text1: '云计算加持，助力金融业务迭代',
      text2: '金融市场从来都是瞬息万变，博格基金会通过云计算技术提高市场的运行质量，突破数据库壁垒，多维度支撑运营，提升100%管理效率。',
      text3: '挑战传统的套利模式',
      text4: '保障金融安全：',
      text5: '金融行业对业务连续性和保密性有着极其严格的要求，博格基金会将架构一个云计算平台，综合利用大数据技术和人工智能技术的优势，保障金融交易服务安全。',
      text6: '提升决策效率：',
      text7: '通过云计算技术，能够帮助会员，以数据为基础，逐步从静态的现象分析和预测，过渡到对场景提供动态化的决策建议，从而更精准地对金融市场的变动做出反应。',
      text8: '强化资产管理能力：',
      text9: '博格基金会将在保证信息的完整性和准确性的前提下，通过搭建云计算平台，实现部分场景对传统数据库的替换，并且对存储在平台的多元化数据进行分析，有效提升金融数据资产管理能力。',
      text10: '股市行情预测：',
      text11: '博格基金会利用云计算和大数据对全球股市的海量数据进行持续性跟踪监测，对账本投资收益率、持仓率、资金流动情况等一系列指标进行分析，拓宽量化投资数据维度，对股票市场进行预测。',
      text12: '',
      text13: '',
      text14: '',
      text15: '',
      text16: '',
      text17: '',
      text18: '',
      text19: ''
    },
    aboutUs: {
      text1: '打破领域边界，用科技为世界创造价值',
      text2: '',
      text3: '我们是一个',
      text4: '不一样的基金会',
      text5: '我们不是单一的基金投资公司，而是一个打破传统基金会的运作模式，为投资者们提供不一样的跨界体验的多元化基金会。我们利用机器学习和虚拟化技术等尖端科学技术进行人工智能、云计算平台、风险控制的研究。基金实时获取全球数十家交易所的市场行情，使用先进的收益分析系统，制定最佳交易策略，为用户创造丰厚的投资回报。目前基金仍在快速成长中，我们将在未来一段时间内推出更丰富、更灵活的产品。',
      text6: '我们在建设',
      text7: '伟大的技术和伟大的文化',
      text8: '我们希望帮助这里的每个人成长并变得更好。随着公司规模的扩大，教学，增长和移动性的机会也在增加。我们鼓励每个人做出贡献，分享自己的经验。我们周围的数据呈现指数级增长，掌握它的用途，是我们工作的关键。在博格，我们要通过模式分析，探索数据的奥秘。',
      text9: '我们是',
      text10: '一群创新未来的人',
      text11: '我们的团队成员来自不同的领域，是一群致力于创新的，对未来充满无限的遐想、野心与激情的人。我们有着知名会计师事务所背景的财务管理团队、技术团队，在7*24快速响应市场行情的同时，专心于人工智能开发建设、云计算技术研究、风险控制等领域的创新，促进科技进步和经济增长。',
      text12: '专业技术团队，赋能数字金融',
      text13: '安全',
      text14: '精准的交易所评级系统，大笔资金分账户存管。',
      text15: '专业',
      text16: '经验丰富的财务和技术团队，标准的业务流程。',
      text17: '快速',
      text18: '7*24快速响应市场行情，基金运行情况实时反馈。',
      text19: '高效',
      text20: '先进的收益分析系统和交易策略，动态调整持仓资产，收益快速锁定离场。',
      text21: '我们不是单一的基金投资公司，而是一个打破传统基金会的运作模式，为投资者们提供不一样的跨界体验的多元化基金会。',
      text22: '',
      text23: '',
      text24: '',
      text25: '',
      text26: '',
      text27: ''
    },
    bergOne: {
      text1: '博格一号基金，<br />价值投资发现者',
      text2: '时间创造财富，资本改变世界。无需费时费力盯盘，稳健性投资，简单又便捷。',
      text3: '我要认购',
      text4: '产品名称',
      text5: '博格一号基金',
      text6: '产品说明',
      text7: '封闭式基金',
      text8: '基金类型',
      text9: '低风险投资',
      text10: '投资周期',
      text11: '2年',
      text12: '变革金融，开启“数字基金”时代',
      text13: 'SIE是一款加密数字货币，博格一号基金以SIE为载体，让金融与互联网结合，推动金融变革。而我们的机器学习算法和实时计算引擎等尖端科技，将把博格一号基金的风险降到最低，为资产增值。',
      text14: '博格一号，让时间创造价值',
      text15: '博格一号基金是由PK联合博格基金会推出的提取封闭式基金，基金封闭期为两年，基金2019年1月1日正式开始运营，由公司专业技术团队负责管理。',
      text16: '申购博格一号',
      text17: '在基金发售期间：第一期：2018年11月11日-12月11日（已结束）；第二期：2019年8月1日-8月31日（预售中）。用户可以将持有的SIE入股“博格一号”封闭式基金，基金两年期满后，用户可以按照1.3USD/SIE兑换相应的基金份额或赎回。',
      text18: '博格一号电子合同',
      text19: '一、基金的基本情况',
      text20: '基金的名称：博格一号基金。',
      text21: '基金的运作方式：封闭式运作。',
      text22: '基金的投资目标：探索和实现科技智能领域和金融的完美融合。',
      text23: '基金的存续期限：本基金的预计存续期限为 2 年。若提前终止或延期，基金管理人会提前1个月在博格基金官网公告，并通过短信或邮件向基金持有人发送通知。',
      text24: '在基金存续期届满后，投资者可以按照1.3USD/SIE兑换相应的基金份额或赎回。',
      text25: '发售时间：第一期：2018年11月11日-12月11日（已结束）；第二期：2019年8月1日-8月31日（预售中）。',
      text26: '发售方式：本基金以公开方式进行募集。',
      text27: '发售对象：本基金仅向SIE持有者发售。',
      text28: '（一）',
      text29: '（二）',
      text30: '（三）',
      text31: '（四）',
      text32: '（五）',
      text33: '（六）',
      text34: '（七）',
      text35: '（八）',
      text36: '',
      text37: '',
      text38: ''
    },
    community: {
      navList: [
        {name: '高端俱乐部'},
        {name: '智能资产系统'},
        {name: '专属投资计划'}
      ],
      text1: '',
      text2: '',
      text3: '从这里开始，构建属于你的世界中心',
      text4: '海外开户',
      text5: '我们可以为贡献者提供在梅隆银行、野村证券、UBS等开设私人账户的服务，既保证你的资金安全，又方便你的资金流通。',
      text6: '海外移民',
      text7: '我们致力于为贡献者提供高品质的移民业务，例如办理欧洲移民，为数万家庭开启全球化生活。',
      text8: '海外教育',
      text9: '我们将整合丰富资源，竭尽所能协助贡献者为家人安排海外留学，让每位申请者都能牵手世界名校。',
      text10: '海外房产',
      text11: '我们掌握海外最新的房产信息并进行可行性分析，致力为贡献者打造最适合投资的海外房产。',
      text12: '',
      text13: '在提供奢华自在的享受的同时,俱乐部更创造了一个能量巨大的高端交际平台。谁也无法估计,在这些不经意的笑谈中,造就了多少次影响深远的商业活动。',
      text14: '走进上流社会，聚焦世界格局',
      text15: '',
      text16: '高端接待，体验贵宾感受',
      text17: '',
      text18: '全球顶尖干细胞技术，开启私人健康定制之旅',
      text19: '人类已经开始掌握操控基因的技术，基因检测『Gene Testing』是通过血液、唾液或其他体液对DNA 进行检测的技术 ,通过检测突变基因来预测未来患上疾病的可能性，从而改善生活环境和习惯，避免或延缓疾病的发生。',
      text20: '基因检测的优势',
      text21: '预测医学',
      text22: '在健康和亚健康时期就能够准确预测疾病的风险。',
      text23: '疾病预防',
      text24: '疾病=内因+外因。通过对内因的了解，可有效地避免外因的影响，从而可降低患病的风险。',
      text25: '健康管理',
      text26: '通过基因检测，知道自己有某方面的疾病易感基因，就可主动的改善环境和生活习惯，做好自己的健康管理。',
      text27: '个性化医疗服务',
      text28: '通过基因检测，提示我们哪些药物要慎用，不但大大地降低了不必要的医疗支出，提高了疗效，更避免了对人体造成更大的伤害。',
      text29: '欧洲/日本基因检测之旅',
      text30: '立即申请',
      text31: '合作伙伴',
      text32: '瑞士联合银行集团',
      text33: '瑞士联合银行集团是欧洲最大的金融控股集团，总部设在瑞士苏黎世，目前遍布全球所有主要金融中心。它在52个国家设有办事处。瑞银集团在全球雇用了大约60000人。',
      text34: '纽约梅隆银行',
      text35: '纽约梅隆银行的管理资产超过1万亿美元，跻身全球最大的资产管理商行列，并以其18万亿多美元的代管和托管资产成为全球领先的资产服务商。',
      text36: '东京三菱银行',
      text37: '东京三菱银行，日本最大的商业银行。1995年4月由日本外汇专业银行东京银行和日本大型都市银行之一的三菱银行合并而成，改名东京三菱银行。1996年4月1日开始运作。1997年资产总额为世界各大银行之首。总行在东京。',
      text38: '苏格兰皇家银行',
      text39: '苏格兰皇家银行集团建于1727年，总部设在英国的爱丁堡，是欧洲领先的金融服务集团，也是英国最大的银行，其业务遍及英国和世界各地。苏格兰皇家银行集团在英国和爱尔兰拥有2000多家分行，服务于1500多万客户。',
      text40: '英国巴克莱银行',
      text41: '巴克莱银行，全球规模最大的银行及金融机构之一，总部设于英国伦敦。巴克莱银行于1690年成立，是英国最古老的银行，具有逾300年历史，是全世界第一家拥有ATM机的银行，为全球第七大银行。',
      text42: '荷兰银行',
      text43: '荷兰银行是一家享誉世界的国际性金融集团，有近两百年历史，其总资产约6000多亿欧元。在全球60多个国家和地区拥有超过3000家分行，全职员工约10万多名。荷兰银行是荷兰第一大银行，由荷兰通用银行(ABN BANK)和阿姆斯特丹－鹿特丹银行(AMRO BANK)于1991年合并而成，在世界上拥有3000多家分支机构，是世界上拥有银行网络最多的银行之一。',
      text44: '你不仅能够在俱乐部享受到奢华舒适的服务，还能够通过俱乐部建立属于你的交际网，让无形的人脉，转变成有形的财富。',
      text45: '世界级奢华俱乐部海外服务',
      text46: '踏入高端阶层，跻身世界名流',
      text47: '客户群体只限于位于"金字塔尖"的人群。只为VIP积分会员提供最高端的服务，会员有机会参与泰勒·斯威夫特、C罗明星见面会；与巴菲特共进午餐、赴总统特朗普晚宴；与商业大亨、世界名流见面交流。',
      text48: '奢华贵族服务，享受上等生活',
      text49: '高端俱乐部，几十余种高端定制项目，多种项目结合，演绎与互动一体，让你紧绷的神经得到放松。',
      text50: 'AI+区块链技术，打造专属的智能资产系统',
      text51: 'SIE是基于一个功能强大的系统而构建的加密数字货币，因此你可以定制你要使用的区块链。我们将为VIP用户打造专属的智能资产系统，让你能够方便地使用SIE，实现公有区块链和私有区块链之间的无缝转化。',
      text52: '顶级投资方案，为你量身制定',
      text53: '我们会根据您的个人情况，利用人工智能技术，套入机器模型分析，将你的资金整合优化，打造一个只属于你的投资计划，让资本创造财富。',
      text54: '立即制定',
      text55: '',
      text56: '',
      text57: ''
    }
  },
  EN: {
    header: {
      text1: 'HOME',
      text2: 'BOGLE LAB',
      text3: 'BOGLE SERVICE',
      text4: 'AI',
      text5: 'Cloud Computing',
      text6: 'BOGLE SERVICE',
      text7: 'ABOUT US',
      text8: 'Risk Control',
      text9: '',
      text10: 'Highbrow Club',
      text11: '',
      text12: 'Friendly link',
      text13: '',
      text14: 'BOGLE001',
      text15: 'Intelligent Asset System',
      text16: 'Customized Investment'
    },
    home: {
      text1: 'BogleFunds，<br />where time creates value.',
      text2: 'The Monte Carlo algorithm tells that the longer the funds lasts, the higher probability of profit we get.',
      text3: 'What exactly is BogleFunds?',
      text4: 'BogleFunds is a comprehensive funds organization which takes the information revolution as an opportunity, to study the knowledge of AI, finance, cloud computing and big data etc. It is an organization aiming at promoting technological development and creating values to investors.',
      text5: 'Understand research direction',
      text6: 'BogleFunds: where infinite possibility is created',
      text7: 'Combining AI and finance, we are disrupting the traditional patterns. By virtue of the precise and deep algorithm, we analyze and study every transaction to provide more promising investment portfolio to investors. At the same time, we are developing cloud computing and financial encryption with advanced technology, to lower the transaction risk to the least. ',
      text8: 'Our Edge',
      text9: 'The innovative machine algorithm',
      text10: 'Massive information is grasped from the big data and model is quantified by the computer while the information is processed. After that, the innovative algorithm formulates the optimal solution with higher yields.',
      text11: 'Intelligent finance',
      text12: ' Grounded on the vigorous AI, we filter and analyze the information and data from different fields and make the very precise investment prediction for investors.',
      text13: 'Top Experience of confidentiality',
      text14: 'Through the massive data and real-time network monitoring, the cloud computing manages to attain and auto-analyze the latest information of rogue programs in the Internet, such as the Trojan, guaranteeing secured financial transactions for investors. ',
      text015: 'Risk Control',
      text016: ' The big data and AI technology help with risk control, better solving financial challenges by allowing investors to bear the least risk.',
      text15: 'Services are provided to investors',
      text16: 'We offer a variety of membership services to the funds investors. VIPs might get an account in UBS or other overseas banks, and migration adoption, gene testing in Euro/Japan, celebrity club services and the access to Quintessentially Lifestyle etc.UBS account / Migration Adoption / Gene Testing / Quintessentially Lifestyle',
      text17: 'UBS account',
      text18: 'Migration Adoption',
      text19: 'Gene Testing',
      text20: 'Quintessentially Lifestyle',
      text21: 'Explore and discover',
      text22: 'In BogleFunds, we keep the faith that AI, computer tech, data and algorithm are making a difference to our life economically and mentally.',
      text23: 'Bogle001：The new idea of Crypto + Funds',
      text24: 'Disrupting the grown traditional money management, the crypto funds brings high liquidity and high profit together, getting high yields from cryptocurrency and keeping risk as low as traditional ones.',
      text25: 'crypto funds',
      text26: 'traditional funds',
      text27: 'crypto funds',
      text28: 'risk',
      text29: 'yield',
      text30: 'We are working with PK to introduce BOGLE001. It is a closed-end fund whose lock-in period lasts for two years and which is operated by our professional team by virtue of high-end technology. We are operating the cryptocurrency in a money management pattern on a win-win basis. Great value bestowed on investors when technology helps. ',
      text31: ''
    },
    labIndex: {
      text1: 'The risk control system engines ，<br />he epoch of quantitative finance',
      text2: 'AI helps to mine and analyze the investment projects deeply and accurately, thus potential risks are identified to reduce losses for investors. ',
      text3: 'AI helps the reconstruction of risk control',
      text4: 'ntelligent analysis on data',
      text5: 'The investment projects are analyzed by the big data and algorithm model which are guarantee of yields.',
      text6: 'Intelligent analysis on industries',
      text7: 'By integral analysis and contrastive analysis on the industry, we study the trends and give advice for users to make their own risk control strategy.',
      text8: 'Real-time risk monitoring',
      text9: 'We provide risk monitoring for the post-investment, which helps users to fast detect any risks. ',
      text10: '',
      text10_1: '',
      text11: '',
      text12: '',
      text12_1: '',
      text13: '',
      text14: 'Have insight into financial risk, carry out precise risk prevention',
      text15: 'Massive data sample',
      text16: 'Machine learning algorithm',
      text17: 'Real-time computing engine',
      text18: 'Fast risk detection'
    },
    labAi: {
      text1: 'Excavate AI to make valuable transactions ',
      text2: 'Grasp the best investment opportunity from the global financial market by perceiving the subtle changes on nodes.',
      text3: '，',
      text3_1: '',
      text4: 'Dig information：',
      text5: 'Model tests have been conducted on the world’s developed economies by many global prestigious economics companies, showing that AI could possibly turn the economy from declining to rising at a double annual growth rate. BogleFunds, taking AI as a brand new production factor, is digging valuable information for investors to take the best investment opportunity.',
      text6: 'Cloud data carrier：',
      text7: 'The science of precision computing represented by big data and cloud computing is one of the most emphasized research directions of human science nowadays, while AI, the pronoun of precision and accuracy, is the best carrier for it. BogleFunds integrates them with financial field, to calculate and forecast the big data, providing investors with the most accurate, reliable and valuable investment solutions.',
      text8: 'Transaction details：',
      text9: 'AI detects the best entry point by monitoring the financial market all around the clock to study and analyze any possible investment chances. It makes the details of every transaction clear for the investors, and captures the arbitrage opportunities accurately by analyzing transaction information with AI.\n',
      text10: 'Intelligent finance：',
      text11: 'Setting adaptive self-improvement rules for AI, Boglefunds manages to avoid possible troubles arising from the process of AI self-upgrade, and also make its members obtain and get profits from the arbitrage information. This is the significance of intelligent finance. ',
      text12: ''
    },
    labFinance: {
      text1: 'Cloud computing helps with financial iteration',
      text2: 'Change happens all the time in financial markets. By virtue of its cloud computing capacity, BogleFunds improves its market operation performance and breaks the boundary of database. Supported by multi-dimensional operation and maintenance capacity, its management efficiency is 100% improved.',
      text3: '',
      text4: 'Safeguard finance security：',
      text5: 'The financial world requires extreme continuity and confidentiality for its operations. Therefore, BogleFunds is constructing a cloud computing platform integrating the edges of big data and AI, to safeguard the security of financial transactions.',
      text6: 'Improve decision-making efficiency：',
      text7: 'Via cloud computing, it helps investors, on the basis of data, to gradually move from static phenomena analysis & forecast to dynamic decision-making suggestions for scenarios, so as to make more accurate response to market changes.',
      text8: 'Intensify the ability of asset management：',
      text9: 'On the premise of ensuring the integrity and accuracy of information, BogleFunds is constructing a cloud computing platform where the traditional database will be replaced in some scenarios. In addition, the analysis of diversified data stored on the platform will effectively improve the ability of financial asset management.',
      text10: 'Forecast the stock market',
      text11: 'BogleFunds provides forecast on the stock market by persistently tracking and monitoring the massive data from global stock market with cloud computing, and analyzing a series of indicators such as investment return rate, position rate and capital flow, and broadening the quantitative investment data dimension.',
      text12: '',
      text13: '',
      text14: '',
      text15: '',
      text16: '',
      text17: '',
      text18: '',
      text19: ''
    },
    aboutUs: {
      text1: 'Break the boundary, create value with technology',
      text2: '',
      text3: 'It is',
      text4: 'a unique foundation',
      text5: 'We are more than a funds company. Breaking the traditional operations, we offer pluralistic investment experiences to investors. Machine learning and virtual technology help us study the technologies of AI, cloud computing and risk control. We attain the real-time market prices from dozens of exchanges around the world and offer promising investment return by analyzing and making strategies. We are a funds company on the way of rapid growth, and we will introduce more products with diversity and flexibility in the future.',
      text7: '',
      text8: '',
      text9: 'We are',
      text10: 'the future creator',
      text11: 'We are a team with members from different professions. We are innovation admirers with infinite imagination, ambition and passion to the future. We have a fiscal team made up of staff from prestigious accounting firms, and an operation team staring the market with 7*24 working time. We are dedicated to the innovation on AI, cloud computing and risk control etc. for technological progress and economical growth.',
      text12: 'Professionality energizes the crypto finance',
      text13: 'Security',
      text14: 'Precise rating system, scattered accounts for large sums',
      text15: 'Profession',
      text16: 'Experienced fiscal and technological team, standard operation procedures',
      text17: 'Speed',
      text18: 'Fast response to the market with 7*24 working time, real-time feedback on operation situation',
      text19: 'Efficiency',
      text20: 'Advanced analysis system and precise investment strategy, dynamic adjustment to the positions, timely get-out after getting profit. ',
      text21: 'We are more than a funds company. Breaking the traditional operations, we offer pluralistic investment experiences to investors.',
      text22: '',
      text23: '',
      text24: '',
      text25: '',
      text26: '',
      text27: ''
    },
    bergOne: {
      text1: 'Bogle001,<br /> the value detector',
      text2: 'Time creates fortune and the capital changes the world. Bogle001, a robust, simple and convenient investment solution needless of your concentration all the time. ',
      text3: 'Subscribe',
      text4: 'Name',
      text5: 'Bogle001',
      text6: 'Specification',
      text7: 'Closed-end',
      text8: 'Type',
      text9: 'Low risk investment',
      text10: 'Period',
      text11: ' 2 years',
      text12: 'A revolution on finance to start “Crypto funds”',
      text13: 'SIE is a cryptocurrency used by Bogle001 as a medium which combines finance with the Internet to boost the financial revolution. And the advanced technologies we adopt, such as machine learning and real-time computing, would lower the risk to the least and make asset appreciate.  ',
      text14: 'Bogle001, where time creates value',
      text15: 'Bogle001 is a closed-end fund introduced by PK and BogleFunds. The lock-in period lasts for two years and will be officially operated on January 1, 2019 by our professional team.',
      text16: 'Subscribe Bogle001',
      text17: 'Funds offering: the first round was from November 11th to December 11th, 2018 (closed); the second round will be from August 1st to August 31st, 2019 (preselling). Users could buy in the closed-end fund Bogle001 with their holding SIE. After the 2-year-lock-in period, they are allowed to convert the shares at the price of 1.3USD per SIE, or redeem.',
      text18: 'E-Contract for Bogle001',
      text19: '1. Basic Information ',
      text20: ' Name: Bogle001',
      text21: ' Operation style: Closed-end',
      text22: ' Investment Purpose: To explore and implement the perfect fusion of intelligence and finance   ',
      text23: ' Duration: The fund’s duration is expected to last for 2 years. For an early termination or an extension, the fund manager will inform the fund holders by announcing on the BogleFunds website, and by sending message or email one month in advance. ',
      text24: ' After the expiration of the duration, the investor could convert correlative shares at the price of 1.3USD/SIE, or redeem.',
      text25: ' Offering time: the first round was from November 11th to December 11th, 2018 (closed); the second round will be from August 1st to August 31st, 2019 (preselling).',
      text26: ' Offering mode: Publicly offered',
      text27: ' Offering object: Only for SIE holders',
      text28: '(1)',
      text29: '(2) ',
      text30: '(3)',
      text31: '(4)',
      text32: '(5)',
      text33: '(6)',
      text34: '(7)',
      text35: '(8)'
    },
    community: {
      navList: [
        {name: 'Highbrow Club'},
        {name: 'Intelligent Asset'},
        {name: 'Customized Investment '}
      ],
      text1: '',
      text2: '',
      text3: 'The construction of world center for you starts from here',
      text4: 'Overseas bank account',
      text5: 'We provide contributors with account-opening services in top banks and institutions, such as Mellon Bank, Nomura Securities and UBS etc., safeguarding your asset security without sacrificing the liquidity.',
      text6: 'Overseas migration',
      text7: 'We dedicate to furnishing superior migration services for contributors, like immigration to Europe. Numerous families will start a global life style from here.',
      text8: 'Overseas education',
      text9: 'We will integrate our resources and take every effort to assist contributors in arranging their families to study in world elite colleges.',
      text10: 'Overseas real estate',
      text11: 'We grasp the latest information of real estate and propose investment options after the feasibility analysis.',
      text12: '',
      text13: '',
      text14: 'Step into noble society and become a celebrity',
      text15: 'Our customers are those people from “the top of the pyramid” whom we provide optimal services. You will have the chance to meet and talk with business tycoons and world celebrities here, like meeting with Taylor Swift and Ronaldo, having lunch with Buffett or dinner with Donald Trump.  ',
      text16: 'Luxury reception for superior experiences',
      text17: 'With dozens of customized projects, the club integrates deductive and interactive activities for a relaxation to your tense nerves.',
      text18: '',
      text19: '',
      text20: '',
      text21: '',
      text22: '',
      text23: '',
      text24: '',
      text25: '',
      text26: '',
      text27: '',
      text28: '',
      text29: '',
      text30: '',
      text31: 'Partners',
      text32: 'Union Bank of Switzerland ',
      text33: '',
      text34: 'Bank of New York Mellon',
      text35: '',
      text36: 'MUFG Bank Ltd',
      text37: '',
      text38: 'The Royal Bank of Scotland',
      text39: '',
      text40: 'Barclays Bank',
      text41: '',
      text42: 'ABN AMRO Group',
      text43: '',
      text44: 'While having luxurious and comfortable activities, users could build a social network where the big shots make their business decisions through laughs and talks.',
      text45: 'Top luxurious club with overseas service',
      text46: 'Step into noble society and become a celebrity',
      text47: 'Our customers are those people from “the top of the pyramid” whom we provide optimal services. You will have the chance to meet and talk with business tycoons and world celebrities here, like meeting with Taylor Swift and Ronaldo, having lunch with Buffett or dinner with Donald Trump. ',
      text48: 'Luxury reception for superior experiences',
      text49: 'With dozens of customized projects, the club integrates deductive and interactive activities for a relaxation to your tense nerves.',
      text50: 'AI + Blockchain creates a customized intelligent asset system',
      text51: 'SIE is constructed in a robust system where you could use the blockchain autonomously. And we have created a customized intelligent asset system for VIP users to use SIE, and the public and private blockchain seamlessly.',
      text52: 'Top investment portfolio is customized for you',
      text53: 'We will, considering your actual situation, optimize your money by using AI to do machine model analysis, and provide a customized investment solution for making fortunes.  ',
      text54: 'ImmediatelyCustom',
      text55: '',
      text56: '',
      text57: ''
    }
  }
}
